#%Module
hide-version anaconda/2.7
hide-version anaconda/3.3
hide-version anaconda/3.4
hide-version dmtcp/2.5
hide-version qiime/2.0
hide-version singularity/2.2
hide-version singularity/2.3
hide-version cudnn/v5
hide-version tensorflow-gpu/py27/1.5
hide-version tensorflow-gpu/py35/1.5
hide-version tensorflow-gpu/py36/1.5
hide-version tensorflow-gpu/py27/1.7
hide-version tensorflow-gpu/py35/1.7
hide-version tensorflow-gpu/py36/1.7
hide-version tensorflow/py27/0.12
hide-version tensorflow/py27/1.0
hide-version tensorflow/py27/1.3
hide-version tensorflow/py27/1.4
hide-version tensorflow/py27/1.5
hide-version tensorflow/py27/1.7
hide-version tensorflow/py35/0.12
hide-version tensorflow/py35/1.0
hide-version tensorflow/py35/1.3
hide-version tensorflow/py35/1.4
hide-version tensorflow/py35/1.5
hide-version tensorflow/py35/1.7
hide-version tensorflow/py36/1.3
hide-version tensorflow/py36/1.4
hide-version tensorflow/py36/1.5
hide-version tensorflow/py36/1.7
hide-version trinity/r2013-11-10
hide-version trinity/r2014-04-13p1
hide-version trinity/2.0
hide-version trinity/2.1
hide-version comsol/5.5
